spring.application.name=peoples_world

spring.datasource.url=jdbc:postgresql://localhost:5432/ypprpo
spring.datasource.username=saranin
spring.datasource.password=dw1znput
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

jwt.secret.access=2R65C7E3ct5YBR7zv1dct40TEaoUmCSCHfNNnIEl7uPJjId3cdEvoUUj5uKDVdD63DDy4xdIGBXpglAujOtGIQ==
jwt.secret.refresh=B+ModMlvp9VcmgU2m0E7urqeLq4H9/CdZ1pJccqw9XbarLwsyvhZtr+h04WE4KJ6icIbgCuKw3EK6L7pUEx9KQ==
#10 minutes
jwt.security.expiration.access: 600000
jwt.security.expiration.refresh: 604800000

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG

logging.level.root=INFO